<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
        <span class="form-title">SignUp</span>
        <form action="">
            <div class="form-input">
                <i class="ri-user-line"></i>
                <input type="text" placeholder="name">
                <span class="bar"></span>
            </div>
            <div class="form-input">
                <i class="ri-user-line"></i>
                <input type="email" placeholder="email">
                <span class="bar"></span>
            </div>
            <div class="form-input">
                <i class="ri-user-line"></i>
                <input type="text" placeholder="password">
                <span class="bar"></span>
            </div>
            <div class="form-input">
                <i class="ri-user-line"></i>
                <input type="password" placeholder="confirm password">
                <span class="bar"></span>
            </div>
            <button type="submit" class="form-button">Sign Up</button>
            <span class="form-switch">
                already have an account <a href="/login">login</a>
            </span>
        </form>
    </div>
</body>
</html>